package com.hongdu.gupao.proxy;

/**
 * 抽象接口 : 抽象定义动态代理接口
 * jdk方法
 */
public interface Person {
    /**
     * 寻找对象 : ①亲自找 资源少 耗时间多 资源不佳 不合要求
     *            Ⅱ代理平台找(给一定的费用) 专业找对象平台: 符合要求 耗时间少 资源丰富 早日解决终身大事问题
     */
    void findLover();

    /**
     * 寻找工作:
     * ①亲自找 : 一家一家去询问 太浪费时间
     * Ⅱ通过职介所 网上平台 58同城 boss直聘 拉钩等,直接咨询中间人事部门的人
     */
    void findJob();
//    为了简化代理生成工具类的简化，暂时用一个类
    //已经有了通用写法，可以不用注释了！
}
